<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP IN LOVE</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.bundle.js"></script>

</head>
<style>
    body{
        background-color:rgb(229, 178, 253) ;
       
    }
    .j{
        display: block;
        background: rgb(248, 223, 175);
         padding: 10px 20px;
        border-radius: 25px;
         box-shadow: 0 4px 10px
        rgba(68, 1, 65, 0.911);
        width: 70%;
    }
    .btn{
        border-radius: 25px;
    }
</style>
<body>
    <div class="container my-5">
    <div class="j container p-5" >
        <h3 style="font-weight: bolder; color: rgba(240, 27, 98, 0.986);" class="text-center">Words can't..But Still I want to express me to you..&#128513;</h3><br>
       <B> (note : read properly otherwise pitt dungii)</B>
        <hr>
       <h5><B>Hey bubuu..,</B><br><br>

           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I know I'm very bad at
            expressing feelings but I've just write it for you to express my feelings throgh the words😌. 
            I just wants to tell that I love you so much and ofc I can not prove it.
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          You are most required person of my life. You make me laugh when I’m annoyed, calm me down when
           I’m angry with using that cringe but very cute words, and somehow still choose me every day.
            Bade himmat wale ho vese🥱.
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Ha to me ye keh rhi thi that  I love how comfortable it feels with you. With you, I can be
           trully myself — no acting, no filters. You’re my favorite person, my safe place, and honestly 
           the one I’ve choose to annoy you forever.💖 
           <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           I love the moment when you are with me. I forget all my worries and just feels like peace with
            you. How many times you meet me each time I feels like NAVA NAVA MARRIAGE you know. Jokes
             apart but It really gives me buttreflies in my stomach the moment when I meet you.
             <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             I want to Always be with you..i know sometimes you get rude to me over my silly mistakes and it's hurts me but believe me I love you over anything..tu nahi to koi nahi..🙁
             I even can't imagine my life without you.. 
              <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Thank you for the little things you do without even realizing it: the way you show up for me, 
         the way you listen, the way you make ordinary moments feel special just by being there. You make
          my days brighter and my hard moments lighter. Bov fulai na jato pachho.🤭 <br><br>
So yeah —<B> <I>I love you.</B></I> Samjha? Pakka? Good.
Now mane khabar chhe tane kai yaad to nhi j rhe to pn don’t let this letter go to your head.
<br><br>
<hr>
  <B>Always yours,<br>
[Tari padi🥰]</B></h5>
      
    </div>  
</div>
<div class="container text-center">
 <a href="AP.html" class="btn " style="color: azure; font-weight: bold;  background-color: rgb(12, 12, 12); ">
    <h4>Hurryy Upp Forr Nextt Onee!!</h4></a><br><br>
    </div>
</body>

</html>
